{
  "name": "agripulse",
  "version": "1.0.0",
  "private": true,
  "description": "AgriPulse - SIH26132 farmer market intelligence and direct buyer linkage platform",
  "scripts": {
    "install:all": "cd backend && npm install",
    "seed": "cd backend && npm run seed",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:ml": "cd ml-service && uvicorn main:app --reload --port 8000"
  },
  "license": "MIT"
}
